FROM anibali/pytorch:2.0.1-cuda11.8

WORKDIR /app
USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y git gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY cellarium/ ./cellarium/
COPY src/settings/ ./src/settings/

ENV PYTHONPATH="/app"

# Create non-root user
RUN useradd -r -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "cellarium.cas_backend.apps.model_inference.services"]
