FROM python:3.12-slim

WORKDIR /app

# Create settings directory for mounted .env file
RUN mkdir -p /app/settings

# Copy and install dependencies
COPY deploy/requirements.txt.lock .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt.lock

# Copy application code
COPY cellarium/ ./cellarium/

# Set Python path
ENV PYTHONPATH="/app"

# Create non-root user
RUN useradd -r -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Run compute service
ENTRYPOINT ["cellarium/cas_backend/apps/compute/entrypoint.sh"]
