FROM anibali/pytorch:2.0.1-nocuda

WORKDIR /app
USER root

# Install Git to be able to install some Dependencies (such as scvid module)
RUN apt-get update && \
    apt-get install -y git gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Dependencies
COPY requirements.txt .
COPY test-requirements.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy Files and Secrets
COPY src .
COPY tests ./tests
# Looking for b64 encoded secret environment variables
RUN --mount=type=secret,id=ENV_SECRETS cat /run/secrets/ENV_SECRETS | base64 -d >> ./settings/.env

# Create a dockeruser to own the app
RUN useradd -r dockeruser
RUN chown dockeruser: /app
USER dockeruser

ENV PYTHONPATH "${PYTHONPATH}:/app"