FROM anibali/pytorch:2.0.0-cuda11.8

WORKDIR /app
USER root

# Install Git to be able to install some Dependencies (such as scvid module)
RUN apt-get update
RUN yes | apt-get install git gcc

# Install Dependencies
COPY requirements.txt .
RUN pip install Cython numpy
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy Files and Secrets
COPY src .

# Make sure to clear settings.  These should be mounted as a volume
RUN rm -f settings/.env

# Create a dockeruser to own the app
RUN useradd -r dockeruser
RUN chown dockeruser: /app
USER dockeruser

ENV PYTHONPATH "${PYTHONPATH}:/app"